# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Edukool' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Edukool
    pod 'IQKeyboardManagerSwift'
    pod 'ReachabilitySwift'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'SDWebImageWebPCoder'
	pod 'SDWebImage'
	pod 'FSCalendar'
    pod 'SKCountryPicker'

end
