<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="EKHomeProgressTableCell" rowHeight="160" id="KGk-i7-Jjw" customClass="EKHomeProgressTableCell" customModule="Edukool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDY-dr-tDY">
                        <rect key="frame" x="0.0" y="10" width="150" height="158"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-cW-iiS">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="158"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-bz-9ZI">
                                <rect key="frame" x="20" y="15" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jJU-Kk-far"/>
                                    <constraint firstAttribute="width" constant="22" id="nnh-r5-7QQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTENDANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-NV-7v1">
                                <rect key="frame" x="20" y="48" width="87" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-IF-Ynt">
                                <rect key="frame" x="20" y="62" width="70" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-2L-FBO" customClass="EKCircularProgressView" customModule="Edukool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.67 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-uG-iKP">
                                        <rect key="frame" x="6" y="42" width="48.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vDF-uG-iKP" firstAttribute="centerX" secondItem="qAZ-2L-FBO" secondAttribute="centerX" id="1hH-pL-fim"/>
                                    <constraint firstAttribute="trailing" secondItem="qAZ-2L-FBO" secondAttribute="trailing" constant="10" id="FjF-sv-ooD"/>
                                    <constraint firstItem="qAZ-2L-FBO" firstAttribute="top" secondItem="w7f-IF-Ynt" secondAttribute="top" constant="20" id="TSu-gP-Rsj"/>
                                    <constraint firstItem="qAZ-2L-FBO" firstAttribute="leading" secondItem="w7f-IF-Ynt" secondAttribute="leading" id="gD9-OF-Fc5"/>
                                    <constraint firstItem="vDF-uG-iKP" firstAttribute="centerY" secondItem="qAZ-2L-FBO" secondAttribute="centerY" id="rJO-1W-F1d"/>
                                    <constraint firstAttribute="bottom" secondItem="qAZ-2L-FBO" secondAttribute="bottom" constant="10" id="tsM-OP-ekQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3qv-cW-iiS" firstAttribute="leading" secondItem="pDY-dr-tDY" secondAttribute="leading" id="8Pd-mw-FRz"/>
                            <constraint firstAttribute="width" constant="150" id="BGT-gr-nYa"/>
                            <constraint firstItem="ylK-bz-9ZI" firstAttribute="leading" secondItem="pDY-dr-tDY" secondAttribute="leading" constant="20" id="Cbv-c2-b0I"/>
                            <constraint firstItem="3qv-cW-iiS" firstAttribute="top" secondItem="pDY-dr-tDY" secondAttribute="top" id="F0u-4X-W83"/>
                            <constraint firstAttribute="height" constant="158" id="F9h-8o-HF6"/>
                            <constraint firstItem="5oi-NV-7v1" firstAttribute="top" secondItem="ylK-bz-9ZI" secondAttribute="bottom" constant="11" id="Jmc-jP-7W6"/>
                            <constraint firstItem="w7f-IF-Ynt" firstAttribute="top" secondItem="ylK-bz-9ZI" secondAttribute="bottom" constant="25" id="Ogx-TR-5ze"/>
                            <constraint firstAttribute="bottom" secondItem="w7f-IF-Ynt" secondAttribute="bottom" constant="6" id="aVm-rQ-wvn"/>
                            <constraint firstItem="5oi-NV-7v1" firstAttribute="leading" secondItem="pDY-dr-tDY" secondAttribute="leading" constant="20" id="c2y-UX-lae"/>
                            <constraint firstAttribute="trailing" secondItem="3qv-cW-iiS" secondAttribute="trailing" id="dEx-Jm-BLu"/>
                            <constraint firstItem="ylK-bz-9ZI" firstAttribute="top" secondItem="pDY-dr-tDY" secondAttribute="top" constant="15" id="dIO-mD-af4"/>
                            <constraint firstAttribute="trailing" secondItem="w7f-IF-Ynt" secondAttribute="trailing" constant="60" id="jlc-S3-QrE"/>
                            <constraint firstAttribute="bottom" secondItem="3qv-cW-iiS" secondAttribute="bottom" id="qdz-Jy-7iV"/>
                            <constraint firstItem="w7f-IF-Ynt" firstAttribute="leading" secondItem="pDY-dr-tDY" secondAttribute="leading" constant="20" id="vjc-sK-DCL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wda-Ag-ZqS">
                        <rect key="frame" x="166" y="10" width="150" height="158"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-f3-Xcy">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="158"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i-progress" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-ZL-6CN">
                                <rect key="frame" x="20" y="15" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="O8i-Go-Ibj"/>
                                    <constraint firstAttribute="width" constant="22" id="U9q-NB-Y5f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROGRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-eT-xVg">
                                <rect key="frame" x="20" y="48" width="70" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeGraph" translatesAutoresizingMaskIntoConstraints="NO" id="saO-ro-Z6Y">
                                <rect key="frame" x="0.0" y="55" width="150" height="103"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aO8-ZL-6CN" firstAttribute="leading" secondItem="wda-Ag-ZqS" secondAttribute="leading" constant="20" id="0sz-KC-wOV"/>
                            <constraint firstItem="saO-ro-Z6Y" firstAttribute="top" secondItem="wda-Ag-ZqS" secondAttribute="top" constant="55" id="7C2-mN-uwv"/>
                            <constraint firstAttribute="trailing" secondItem="saO-ro-Z6Y" secondAttribute="trailing" id="8m5-Vv-Qif"/>
                            <constraint firstAttribute="bottom" secondItem="ARe-f3-Xcy" secondAttribute="bottom" id="E0V-rD-mFr"/>
                            <constraint firstItem="ARe-f3-Xcy" firstAttribute="leading" secondItem="wda-Ag-ZqS" secondAttribute="leading" id="H4a-Fg-ep3"/>
                            <constraint firstItem="saO-ro-Z6Y" firstAttribute="leading" secondItem="wda-Ag-ZqS" secondAttribute="leading" id="LtI-mq-JOE"/>
                            <constraint firstItem="l3v-eT-xVg" firstAttribute="leading" secondItem="wda-Ag-ZqS" secondAttribute="leading" constant="20" id="PJl-MK-Bca"/>
                            <constraint firstAttribute="width" constant="150" id="VaC-St-PbL"/>
                            <constraint firstItem="aO8-ZL-6CN" firstAttribute="top" secondItem="wda-Ag-ZqS" secondAttribute="top" constant="15" id="aMn-is-OS9"/>
                            <constraint firstItem="l3v-eT-xVg" firstAttribute="top" secondItem="aO8-ZL-6CN" secondAttribute="bottom" constant="11" id="ckG-OY-eSp"/>
                            <constraint firstAttribute="height" constant="158" id="gQE-Vi-H22"/>
                            <constraint firstItem="ARe-f3-Xcy" firstAttribute="top" secondItem="wda-Ag-ZqS" secondAttribute="top" id="oIu-nY-rau"/>
                            <constraint firstAttribute="trailing" secondItem="ARe-f3-Xcy" secondAttribute="trailing" id="pkB-6d-srs"/>
                            <constraint firstAttribute="bottom" secondItem="saO-ro-Z6Y" secondAttribute="bottom" id="qLl-Xy-MLX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pDY-dr-tDY" secondAttribute="bottom" constant="11.5" id="1yk-r3-Op9"/>
                    <constraint firstItem="pDY-dr-tDY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N2N-6D-eCF"/>
                    <constraint firstItem="wda-Ag-ZqS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fpy-UT-Ee5"/>
                    <constraint firstItem="pDY-dr-tDY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iF5-gw-Lnf"/>
                    <constraint firstItem="wda-Ag-ZqS" firstAttribute="leading" secondItem="pDY-dr-tDY" secondAttribute="trailing" constant="16" id="onf-b9-haz"/>
                    <constraint firstAttribute="trailing" secondItem="wda-Ag-ZqS" secondAttribute="trailing" id="tld-D6-Kye"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="progressLabel" destination="vDF-uG-iKP" id="umT-XQ-5vC"/>
                <outlet property="progressView" destination="qAZ-2L-FBO" id="KBz-EC-Xxw"/>
            </connections>
            <point key="canvasLocation" x="131.25" y="80.281690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="homeGraph" width="179.5" height="87"/>
        <image name="i-calendar" width="24" height="24"/>
        <image name="i-progress" width="24" height="24"/>
    </resources>
</document>
